{
  "name": "Flow Dictée",
  "short_name": "Dictée",
  "description": "Dictée vocale intelligente : parlez, le texte propre est copié automatiquement.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%230d0f14'/%3E%3Ctext x='50' y='50' dominant-baseline='central' text-anchor='middle' font-size='58'%3E%F0%9F%8E%99%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
